{
  "name": "beauty-marketplace-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint",
    "heroku-postbuild": "npm run build"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.2",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@react-google-maps/api": "^2.19.2",
    "axios": "^1.6.0",
    "js-cookie": "^3.0.5",
    "next": "14.0.3",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.47.0",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "20.8.10",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "autoprefixer": "10.4.16",
    "eslint": "8.53.0",
    "eslint-config-next": "14.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "8.4.31",
    "tailwindcss": "3.3.5"
  }
}
